<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vzc-DV-tNv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Blagaprint-->
        <scene sceneID="lK0-pm-8Jg">
            <objects>
                <collectionViewController id="TjY-5B-SA4" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" id="LGd-zL-jdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Hd-QD-Fto">
                            <size key="itemSize" width="320" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="7ix-jd-9Zj" userLabel="CategoryCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3D_printing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-6U-GSh" userLabel="CategoryImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-GG-bAc">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-KY-e0C">
                                                    <rect key="frame" x="15" y="15" width="297" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RFO-KY-e0C" firstAttribute="centerY" secondItem="F2V-GG-bAc" secondAttribute="centerY" id="CRK-pi-6w2"/>
                                                <constraint firstItem="RFO-KY-e0C" firstAttribute="leading" secondItem="F2V-GG-bAc" secondAttribute="leading" constant="15" id="S2X-Qn-g9O"/>
                                                <constraint firstAttribute="height" constant="50" id="agt-c7-D9m"/>
                                                <constraint firstAttribute="trailing" secondItem="RFO-KY-e0C" secondAttribute="trailing" constant="8" id="ysu-fJ-BfA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rRF-6U-GSh" secondAttribute="trailing" id="Bqd-wY-wPn"/>
                                    <constraint firstAttribute="bottom" secondItem="rRF-6U-GSh" secondAttribute="bottom" id="EsS-Br-XFe"/>
                                    <constraint firstAttribute="trailing" secondItem="F2V-GG-bAc" secondAttribute="trailing" id="HSP-hf-yDE"/>
                                    <constraint firstItem="F2V-GG-bAc" firstAttribute="leading" secondItem="7ix-jd-9Zj" secondAttribute="leading" id="SQW-A8-ByT"/>
                                    <constraint firstItem="rRF-6U-GSh" firstAttribute="top" secondItem="7ix-jd-9Zj" secondAttribute="top" id="c9u-Wd-klS"/>
                                    <constraint firstItem="rRF-6U-GSh" firstAttribute="leading" secondItem="7ix-jd-9Zj" secondAttribute="leading" id="clc-1e-j1X"/>
                                    <constraint firstAttribute="bottom" secondItem="F2V-GG-bAc" secondAttribute="bottom" id="vlh-tA-LiZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="CategoryImageView" destination="rRF-6U-GSh" id="87e-4r-sLC"/>
                                    <outlet property="CategoryNameLabel" destination="RFO-KY-e0C" id="d9l-Gc-Kaf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NothingFoundCell" id="As1-ez-66u" userLabel="NothingFoundCell">
                                <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-6I-aLG">
                                            <rect key="frame" x="105" y="89" width="110" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3rR-6I-aLG" firstAttribute="centerX" secondItem="As1-ez-66u" secondAttribute="centerX" id="Aqt-io-uzn"/>
                                    <constraint firstItem="3rR-6I-aLG" firstAttribute="centerY" secondItem="As1-ez-66u" secondAttribute="centerY" id="YG0-1Y-l7l"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="3rR-6I-aLG" id="Oai-Nf-oVW"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryItemCell" id="b2R-td-b8J" userLabel="CategoryItemCell">
                                <rect key="frame" x="0.0" y="400" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-w8-UIn">
                                            <rect key="frame" x="15" y="90" width="297" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="X1W-w8-UIn" firstAttribute="centerY" secondItem="b2R-td-b8J" secondAttribute="centerY" id="Q9D-yT-OqW"/>
                                    <constraint firstItem="X1W-w8-UIn" firstAttribute="leading" secondItem="b2R-td-b8J" secondAttribute="leading" constant="15" id="RsZ-jX-Dei"/>
                                    <constraint firstAttribute="trailing" secondItem="X1W-w8-UIn" secondAttribute="trailing" constant="8" id="hhP-fO-5N6"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="X1W-w8-UIn" id="A6f-zz-hwy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TjY-5B-SA4" id="a8b-TU-yfF"/>
                            <outlet property="delegate" destination="TjY-5B-SA4" id="d4a-zG-LKD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Blagaprint" id="FDI-qS-fb0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="meY-S5-eLi" kind="show" identifier="DetailCategory" id="9L1-3h-fta"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqi-u4-3HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="307"/>
        </scene>
        <!--Detail Category Collection View Controller-->
        <scene sceneID="qRu-uW-iVj">
            <objects>
                <collectionViewController id="meY-S5-eLi" customClass="DetailCategoryCollectionViewController" customModule="Blagaprint" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ogx-aE-Qck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ikx-wB-4xy">
                            <size key="itemSize" width="320" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryItemCell" id="AQ5-O4-bXH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case_with_name.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-Kr-AJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-8x-03i" userLabel="BackgroundView">
                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Category item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dth-0q-sGC">
                                                    <rect key="frame" x="15" y="15" width="297" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dth-0q-sGC" firstAttribute="leading" secondItem="5IS-8x-03i" secondAttribute="leading" constant="15" id="6a1-Pa-r2I"/>
                                                <constraint firstItem="dth-0q-sGC" firstAttribute="centerY" secondItem="5IS-8x-03i" secondAttribute="centerY" id="8Mk-z6-rX5"/>
                                                <constraint firstAttribute="trailing" secondItem="dth-0q-sGC" secondAttribute="trailing" constant="8" id="Y2e-QV-Kdd"/>
                                                <constraint firstAttribute="height" priority="750" constant="50" id="f42-TV-tBa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5IS-8x-03i" secondAttribute="bottom" id="33Z-ES-Twx"/>
                                    <constraint firstAttribute="trailing" secondItem="jHA-Kr-AJQ" secondAttribute="trailing" id="5yH-oi-osb"/>
                                    <constraint firstItem="jHA-Kr-AJQ" firstAttribute="top" secondItem="AQ5-O4-bXH" secondAttribute="top" id="Hwx-Qx-bx4"/>
                                    <constraint firstItem="jHA-Kr-AJQ" firstAttribute="leading" secondItem="AQ5-O4-bXH" secondAttribute="leading" id="LGf-EZ-PUy"/>
                                    <constraint firstItem="5IS-8x-03i" firstAttribute="leading" secondItem="AQ5-O4-bXH" secondAttribute="leading" id="Uk1-B2-9Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="5IS-8x-03i" secondAttribute="trailing" id="VlR-3N-3ca"/>
                                    <constraint firstAttribute="bottom" secondItem="jHA-Kr-AJQ" secondAttribute="bottom" id="fAO-3I-MxZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="jHA-Kr-AJQ" id="GiD-ft-Y5J"/>
                                    <outlet property="categoryNameLabel" destination="dth-0q-sGC" id="H7r-75-iME"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="meY-S5-eLi" id="5fA-AP-p1n"/>
                            <outlet property="delegate" destination="meY-S5-eLi" id="3aS-yx-tpJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z22-fl-mfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VI7-9s-hUt">
            <objects>
                <navigationController id="Vzc-DV-tNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5G-AP-dzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8t-Lm-Vy4" kind="relationship" relationship="rootViewController" id="SOK-W3-EZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-mB-8f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="971"/>
        </scene>
        <!--Blagaprint-->
        <scene sceneID="1er-6J-mxk">
            <objects>
                <tableViewController id="Q8t-Lm-Vy4" customClass="MainTableViewController" customModule="Blagaprint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kbw-bW-IMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="FJf-ka-HpO" userLabel="CategoryCell" customClass="CategoryTableViewCell" customModule="Blagaprint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJf-ka-HpO" id="vxa-Yl-h4g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3D_printing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-2o-MP4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="R9d-kb-SjL"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-JJ-UQ2" userLabel="BackgroundView">
                                            <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-gk-tc1">
                                                    <rect key="frame" x="15" y="13" width="297" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8KH-gk-tc1" secondAttribute="trailing" constant="8" id="5L3-vW-XZU"/>
                                                <constraint firstItem="8KH-gk-tc1" firstAttribute="leading" secondItem="OpU-JJ-UQ2" secondAttribute="leading" constant="15" id="in5-rY-c3U"/>
                                                <constraint firstItem="8KH-gk-tc1" firstAttribute="centerY" secondItem="OpU-JJ-UQ2" secondAttribute="centerY" id="njD-ux-hUb"/>
                                                <constraint firstAttribute="height" constant="44" id="odU-Ge-yqA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9DT-2o-MP4" secondAttribute="bottom" id="61I-Ei-zzT"/>
                                        <constraint firstAttribute="trailing" secondItem="9DT-2o-MP4" secondAttribute="trailing" id="78J-nO-N8D"/>
                                        <constraint firstItem="9DT-2o-MP4" firstAttribute="top" secondItem="vxa-Yl-h4g" secondAttribute="top" id="FGA-nQ-3eU"/>
                                        <constraint firstItem="9DT-2o-MP4" firstAttribute="leading" secondItem="vxa-Yl-h4g" secondAttribute="leading" id="UkU-rH-7ND"/>
                                        <constraint firstAttribute="trailing" secondItem="OpU-JJ-UQ2" secondAttribute="trailing" id="d6C-Ob-L3q"/>
                                        <constraint firstAttribute="bottom" secondItem="OpU-JJ-UQ2" secondAttribute="bottom" id="eZ5-RR-iW0"/>
                                        <constraint firstItem="OpU-JJ-UQ2" firstAttribute="leading" secondItem="vxa-Yl-h4g" secondAttribute="leading" id="jyk-kC-Wsa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="categoryImageView" destination="9DT-2o-MP4" id="cGJ-Bg-Sfi"/>
                                    <outlet property="categoryNameLabel" destination="8KH-gk-tc1" id="5yr-s5-4vL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryItemCell" id="uFg-uV-TBy" userLabel="CategoryItemCell" customClass="CategoryItemTableViewCell" customModule="Blagaprint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFg-uV-TBy" id="cBE-Y5-AaO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-v4-xiT">
                                            <rect key="frame" x="15" y="11" width="272" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fXZ-v4-xiT" firstAttribute="top" secondItem="cBE-Y5-AaO" secondAttribute="top" constant="11" id="FzP-jY-Z4P"/>
                                        <constraint firstItem="fXZ-v4-xiT" firstAttribute="centerY" secondItem="cBE-Y5-AaO" secondAttribute="centerY" id="LvF-Rw-uqv"/>
                                        <constraint firstAttribute="trailing" secondItem="fXZ-v4-xiT" secondAttribute="trailing" id="d77-q8-UnB"/>
                                        <constraint firstAttribute="bottom" secondItem="fXZ-v4-xiT" secondAttribute="bottom" constant="11" id="xJ7-IS-Qft"/>
                                        <constraint firstItem="fXZ-v4-xiT" firstAttribute="leading" secondItem="cBE-Y5-AaO" secondAttribute="leading" constant="15" id="yHf-UP-hQE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LvF-Rw-uqv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoryItemLabel" destination="fXZ-v4-xiT" id="Api-UV-22O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NothingFoundCell" id="EXS-CY-xsa" userLabel="NothingFoundCell" customClass="NothingFoundTableViewCell" customModule="Blagaprint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXS-CY-xsa" id="ug5-tV-25x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-Fg-zVf">
                                            <rect key="frame" x="15" y="11" width="290" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="OWh-Fg-zVf" firstAttribute="top" secondItem="ug5-tV-25x" secondAttribute="top" constant="11" id="Elf-Qu-jaL"/>
                                        <constraint firstItem="OWh-Fg-zVf" firstAttribute="leading" secondItem="ug5-tV-25x" secondAttribute="leading" constant="15" id="FFw-t6-xqQ"/>
                                        <constraint firstItem="OWh-Fg-zVf" firstAttribute="centerX" secondItem="ug5-tV-25x" secondAttribute="centerX" id="hRV-xs-d02"/>
                                        <constraint firstItem="OWh-Fg-zVf" firstAttribute="centerY" secondItem="ug5-tV-25x" secondAttribute="centerY" id="jdy-8n-z6j"/>
                                        <constraint firstAttribute="trailing" secondItem="OWh-Fg-zVf" secondAttribute="trailing" constant="15" id="pAZ-0S-RcR"/>
                                        <constraint firstAttribute="bottom" secondItem="OWh-Fg-zVf" secondAttribute="bottom" constant="11" id="siz-jl-d8g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hRV-xs-d02"/>
                                            <exclude reference="jdy-8n-z6j"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="OWh-Fg-zVf" id="Wdj-aI-c0p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q8t-Lm-Vy4" id="lMG-p5-ZoX"/>
                            <outlet property="delegate" destination="Q8t-Lm-Vy4" id="0rZ-TX-cfu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blagaprint" id="fRJ-Gs-DIm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itM-KT-VwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="971"/>
        </scene>
    </scenes>
    <resources>
        <image name="3D_printing.jpg" width="2048" height="1138"/>
        <image name="case_with_name.jpg" width="640" height="640"/>
    </resources>
</document>
